################################################################################
# Bootloader configuration - config.txt
################################################################################

################################################################################
# For overclocking and various other settings, see:
# https://www.raspberrypi.org/documentation/configuration/config-txt/README.md
################################################################################

# OpenWrt config
include distroconfig.txt

[all]
# Place your custom settings here.

# Uncomment some or all of these to enable the optional hardware interfaces
# The "i2c_arm" is the bus number 1, the bus number 0 can be turned on with the "i2c_vc" statement.
dtparam=i2c_arm=on
#dtparam=i2c_vc=on
#dtparam=i2s=on
#dtparam=spi=on

# Run in 64-bit mode
arm_64bit=1

# Disable compensation for displays with overscan
disable_overscan=1

[cm4]
# Enable host mode on the 2711 built-in XHCI USB controller.
# This line should be removed if the legacy DWC2 controller is required
# (e.g. for USB device mode) or if USB support is not required.
otg_mode=1

[all]

[pi4]
# Run as fast as firmware / board allows
arm_boost=1

[all]

# CM4 WiFi Router GPIO
# Setup (LED) output pins driving high
gpio=12,16,20,21=op,dh

# Enable UART
enable_uart=1
# Now select the UART Ports we want
dtoverlay=uart0
# UART3 is connected to the Raspberry Pi Pico
dtoverlay=uart3

# Force PCIe config to support 32bit DMA addresses at the expense of having to bounce buffers.
dtoverlay=pcie-32bit-dma
