# This file stores configuration settings for a
# daemon named picod that runs on a Raspberry Pi 
# Compute Module 4 (CM4) mounted on a CM4-WRT-A router board.
# It monitors the connected Raspberry Pi Pico via a serial port.

# This setting specifies how often (in seconds) the host (CM4) 
# should poll the Raspberry Pi Pico for temperature readings
temperature_poll_interval_seconds=1.0

# When set to true, the Raspberry Pi Pico will reset the 
# host (CM4) if it does not receive word from picod in the 
# number of seconds specified in the setting 
# pico_watchdog_timeout_seconds below
enable_watchdog_timer=false

# If the Raspberry Pi Pico does not recieve a message 
# from picod on the host (CM4) in the number of seconds 
# specified below, it will reset the CM4 by driving RUN_PG low.
# NOTE: If files on a filesystem are open they will not be closed. 
pico_watchdog_timeout_seconds=10

# Number of times after the first attempt to restart the CM4.
# This value gets set whenever the CM4 (picod) comes back to life
# and sends it to the RPi Pico. Range: [0 to 65535]
pico_watchdog_max_retries=0

# Pico serial port device path. This is only relevant when
# running on a CM4 host
pico_serial_device_path="/dev/ttyAMA1"

# TMP103 I2C device path
tmp103_i2c_device_path="/dev/i2c-1"

# When set to true, the TMP103 temperature sensor will be polled at the 
# same rate specified for the Raspberry Pi Pico:
# See temperature_poll_interval_seconds above.
enable_tmp103_sensor=true

# Pulse Width Modulation (PWM) default setting for the main system fan (FAN1)
# Range: [0.0 to 1.0]
fan1_pwm=0.5

# When set to true, picod will create an account on the specified
# InfluxDB database and publish temperature and fan RPM to the 
# database for tools like Grafana to access.
enable_influx_db=false
# InfluxDB settings used to create a token using the InfluxDB API
# Ref: https://docs.influxdata.com/influxdb/v2.6/security/tokens/create-token/
# YOUR_ORG_ID
influx_org_id="MyTechCatalog"
# YOUR_API_TOKEN
influx_token="ejit6gNW-Vb0jBtZb321oyTLgmGQMff_jCmTCWfG1lHnK_fd5mdDf7LGWWz7M8KG1iuH3yf2DXjzUjGbioCspg=="
influx_bucket="cm4-wrt-a"

# InfluxDB host name or IP address
influx_host="127.0.0.1"

# InfluxDB port number
influx_port=8086

# Sensor IDs (names) as they will appear when published in InfluxDB
# The array of names must contain 7 items or the program will reject
# this config file and exit.
# Default values: ["NTC1", "NTC2", "NTC3", "NTC4", "Pico", "FAN1", "CM4"]
sensor_names=["PCIe_Switch", "M.2_Socket_M_J5", 
    "M.2_Socket_E_J3", "M.2_Socket_M_J2", 
    "RPi_Pico", "System_Fan_J17", "Under_CM4_SOC"]
